export default {
  '首页': 'Home',
  '登录':'login',
  '标题':"XXIM Test Environment",
  '请输入账号':'Please enter account',
  '请输入密码':'Please enter your password',
  '请输入验证码':'Please enter the verification code',
  '账号':'Account',
  '密码':'Password',
  '验证码':'Verification code',
  '请稍后':'Please wait...',
  '早上好':'Good morning',
  '又是元气满满的一天':'Another day full of energy',
  '上午好':'Good morning',
  '看到你我好开心':'I\'m so happy to see you',
  '中午好':'Good afternoon',
  '忙碌了一上午，记得吃午饭哦':'It\'s been a busy morning, remember to eat lunch',
  '下午好':'Good afternoon',
  '你一定有些累了，喝杯咖啡提提神':'You must be a little tired, drink a cup of coffee to refresh you',
  '晚上好':'Good evening',
  '愿你天黑有灯，下雨有伞':'May you have lights in the dark and umbrellas in the rain',
  '新注册':'New Registration',
  '新增群聊':'New group chat',
  '消息数量':'Number of messages',
  '发消息人数':'Number of people sending messages',
  '活跃单聊':'Active single chat',
  '活跃用户':'Active users',
  '新增好友':'Add friend',
  '活跃群聊':'Active group chat',
  '管理员ID':'Administrator ID',
  '管理员名称':'Administrator Name',
  '管理员角色':'Administrator role',
  '头像':'Avatar',
  '名称':'Name',
  '角色':'role',
  '状态':'Status',
  '创建时间':'Creation time',
  '最近登录时间':'Recent login time',
  '最近登录IP':'Recent login IP',
  '添加':'Add',
  '重置':'Reset',
  '搜索': 'Search',
  '排序': 'Sort',
  '管理员人数': 'Number of administrators',
  '备注': 'Remarks',
  '操作':'Operation',
  '确定删除':'OK to delete?',
  '确定':'OK',
  '取消':'Cancel',
  '编辑':'Edit',
  '新增':'Add',
  '菜单':'menu',
  'API权限':'API permissions',
  '删除':'Delete',
  'API':'API',
  '展开/折叠':'Expand/Collapse',
  '菜单名称':'Menu Name',
  '类型':'type',
  '目录':'Directory',
  '按钮':'button',
  '图标':'icon',
  '权限标识':'Authority ID',
  '正常':'Normal',
  '停用':'Disabled',
  '更新时间':'Update time',
  '菜单类型':'Menu Type',
  '请输入菜单名称':'Please enter the menu name',
  '菜单图标':'Menu Icon',
  '请输入':'Please enter',
  '路由路径':'routing path',
  '访问的路由地址':'Access routing address, such as: `admin`, if the external network address needs internal link access, start with `http(s)://',
  '请输入路由路径':'Please enter the routing path',
  '组件路径':'Component Path',
  '请输入组件':'Please enter the component',
  '访问的组件路径':'Accessed component path, such as: `permission/admin/index`, the default is in the `views` directory',
  '权限字符':'Permission character',
  '请输入权限字符':'Please enter the permission character',
  'API验权':'It will be used as server-side API verification, such as `system:admin:list`, please modify carefully',
  '是否缓存':'Whether to cache',
  '缓存':'Cache',
  '不缓存':'Do not cache',
  '选择缓存':'Select cache will be cached by `keep-alive`',
  '是否显示':'Whether to display',
  '显示':'display',
  '隐藏':'Hidden',
  '选择隐藏':'Choose to hide the route will not appear in the sidebar, but still accessible',
  '菜单状态':'Menu Status',
  '选择停用':'if you opt out, the route will not appear in the sidebar and cannot be accessed',
  '菜单排序':'Menu Sort',
  '数值越大越排前':'The larger the value, the higher the ranking',
  't标题':'Title',
  '路径':'path',
  '记录日志':'Record log',
  'ID':'ID',
  '全部':'all',
  '禁用':'Disabled',
  '日志':'log',
  '作用用户':'Action user',
  '开始ip':'Start ip',
  '结束ip':'End ip',
  '启用':'Enable',
  'IP':'IP',
  '操作人':'Operator',
  '操作类型':'Operation Type',
  '是否成功':'Successful',
  '请求时间':'Request Time',
  '响应时间':'Response time',
  '增加':'increase',
  '修改':'Modify',
  '其他':'Other',
  '是':'Yes',
  '否':'No',
  '管理员':'Administrator',
  '描述':'Description',
  '生成僵尸号信息':'Generate zombie account information',
  '会话':'Session',
  '过滤':'Filter',
  '招呼':'Hello',
  '使用邀请码注册的用户':'Users registered with invitation code',
  '所有新注册的用户':'All newly registered users',
  '好友':'Friends',
  '群':'group',
  '邀请码':'Invitation code',
  '预设模式':'Preset Mode',
  '创建人':'Creator',
  '平台':'Platform',
  '管理员账号':'Administrator account',
  '标识':'Identification',
  '批量添加用户':'Batch add users',
  '已加群组':'Added group',
  '权限配置':'Privilege Configuration',
  '好友列表':'Friends list',
  '启用用户':'Enable User',
  '禁用用户':'Disable user',
  '解封':'Unblock',
  '选择解封时间':'Select unblocking time',
  '不禁用':'Do not disable',
  '是否禁用上次登录ip':'Whether to disable the last login ip',
  '群ID':'Group ID',
  '群名称':'Group name',
  '群主':'Group owner',
  '群人数':'group number',
  '后台备注':'Background Remarks',
  '解散':'dissolution',
  '禁言全部用户':'Forbidden all users',
  '禁言普通用户':'Forbidden ordinary users',
  '注册时间':'Registration time',
  '保存':'Save',
  '常规配置':'General Configuration',
  '主机':'host',
  '请输入主机':'Please enter the host',
  'IP2Region URL':'IP2Region URL',
  '请输入IP2Region URL':'Please enter IP2Region URL',
  '日志等级':'Log level',
  '请选择日志等级':'Please select the log level',
  'debug':'debug',
  'info':'info',
  'error':'error',
  'severe':'severe',
  '模式':'Mode',
  '请选择模式':'Please select a mode',
  'dev':'dev',
  'pro':'pro',
  'RPC超时时间':'RPC timeout',
  'MySQL':'MySQL',
  '地址':'address',
  '请输入地址':'Please enter the address',
  'silent':'silent',
  'warning':'warning',
  '最大空闲连接数':'Maximum number of idle connections',
  '最大打开连接数':'Maximum number of open connections',
  'Redis':'Redis',
  'TLS':'TLS',
  '请选择类型':'Please select a type',
  '链路追踪':'Link Tracking',
  '处理器':'Processor',
  '请选择处理器':'Please select a processor',
  'jaeger':'jaeger',
  'zipkin':'zipkin',
  '端点':'endpoint',
  '请输入端点':'Please enter the endpoint',
  '采样率':'Sampling rate',
  '长连接rpc配置':'Long connection rpc configuration',
  '发现类型':'Discovery Type',
  '请选择发现类型':'Please select a discovery type',
  'endpoints':'endpoints',
  'k8s':'k8s',
  '新增endpoint':'Add endpoint',
  'K8S命名空间':'K8S Namespace',
  '请输入K8S命名空间':'Please enter the K8S namespace',
  '端口':'Port',
  'rsa公钥':'rsa public key',
  '生成':'Generate',
  'rsa私钥':'rsa private key',
  '消息rpc配置':'message rpc configuration',
  'MobPush':'MobPush',
  '安卓声音':'Android Sound',
  '请选择安卓声音':'Please select Android sound',
  'APNS类别':'APNS Category',
  '请选择APNS类别':'Please select the APNS category',
  'APNS生产环境':'APNS Production Environment',
  'APNS声音':'APNS sound',
  '请选择APNS声音':'Please select APNS voice',
  'AppKey':'AppKey',
  '请输入AppKey':'Please enter AppKey',
  'AppSecret':'AppSecret',
  '请输入AppSecret':'Please enter AppSecret',
  'Pulsar':'Pulsar',
  '生产者超时':'Producer Timeout',
  '接收队列大小':'Receive queue size',
  '令牌':'token',
  '请输入令牌':'Please enter token',
  '主题名称':'Theme name',
  '请输入主题名称':'Please enter a subject name',
  'VPC URL':'VPC URL',
  '请输入VPC URL':'Please enter VPC URL',
  '后台管理配置':'Background Management Configuration',
  'rpc端口':'rpc port',
  '超级管理员':'Super Administrator',
  '请输入超管id':'Please enter the super tube id',
  'id':'id',
  '请输入超管密码':'Please enter super management password',
  'BMS加密':'BMS Encryption',
  '请输入aesIv':'Please enter aesIv',
  '请输入aesKey':'Please enter aesKey',
  '群聊rpc配置':'Group chat rpc configuration',
  '群上限':'Group upper limit',
  '人数上限':'Maximum number of people',
  '通知rpc配置':'Notify rpc configuration',
  '关系rpc配置':'Relationship rpc configuration',
  '用户rpc配置':'User rpc configuration',
  '显示详细错误':'Show detailed errors',
  '短信':'SMS',
  '厂商':'Manufacturer',
  '腾讯云':'Tencent Cloud',
  'AppId':'AppId',
  'secretId':'secretId',
  'secretKey':'secretKey',
  'region':'region',
  '签名':'Signature',
  '模板ID':'Template ID',
  '请输入AppId':'Please enter AppId',
  'app管理rpc配置':'app management rpc configuration',
  '连接管理rpc配置':'Connection management rpc configuration',
  '对象存储AP置':'Object storage AP setting',
  'http端口':'http port',
  '验证码配置':'Verification code configuration',
  '图片宽':'Image width',
  '图片高':'Image height',
  '验证码位数':'Verification code digits',
  '尝试次数':'Number of attempts',
  '错误拉黑时长':'Wrong Blackout Time',
  '文件上传rpc配置':'File upload rpc configuration',
  '文件上传间隔时间':'File upload interval',
  '线路配置':'Line Configuration',
  '配置':'Configuration',
  'AES密钥':'AES key',
  '请输入AES密钥':'Please enter the AES key',
  'AES向量':'AES vector',
  '请输入AES向量':'Please enter the AES vector',
  '存储配置':'Storage Configuration',
  '请选择存储类型':'Please select a storage type',
  'COS':'COS',
  'OSS':'OSS',
  'Minio':'Minio',
  'Kodo':'Kodo',
  '文件名':'File name',
  '请输入文件名':'Please enter a file name',
  'COS配置':'COS configuration',
  'SecretId':'SecretId',
  '请输入SecretId':'Please enter SecretId',
  'SecretKey':'SecretKey',
  '请输入SecretKey':'Please enter the SecretKey',
  'BucketName':'BucketName',
  '请输入BucketName':'Please enter BucketName',
  'Region':'Region',
  '请输入Region':'Please enter Region',
  'BucketUrl':'BucketUrl',
  '请输入BucketUrl':'Please enter BucketUrl',
  'OSS配置':'OSS Configuration',
  '请输入Endpoint':'Please enter Endpoint',
  'Endpoint':'Endpoint',
  'AccessKeyId':'AccessKeyId',
  'AccessKeySecret':'AccessKeySecret',
  '请输入AccessKeyId':'Please enter AccessKeyId',
  '请输入AccessKeySecret':'Please enter AccessKeySecret',
  'Minio配置':'Minio configuration',
  'Kodo配置':'Kodo Configuration',
  '链接':'Link',
  '于':'in',
  "全员禁言":'All members are forbidden to speak',
  "编辑群":'Editor group',
  "聊天记录":'Chat records',
  "加入僵尸号":'Join Zombie Number',
  "移除僵尸号":'Remove Zombie Number',
  "用户":'User',
  "空表示所有用户":'Action user Empty means all users',
  "请输入备注":'Please enter a note',
  "请输入开始ip":'Please enter the starting ip',
  "请输入结束ip":'Please enter the end ip',
  "请输入id":'Please enter id',
  "手机":'Mobile',
  "请输入手机号码":'lease enter your mobile number',
  "区号":'Area Code',
  '请输入手机区号':'Please enter the mobile phone area code',
  '昵称':'nickname',
  '请输入昵称':'Please enter a nickname',
  '性别':'Gender',
  '请选择性别':'Please select gender',
  '保密':'Confidential',
  '男':'Male',
  '女':'Female',
  '请选择角色':'Please select a role',
  '客服':'Customer Service',
  '游客':'Visitor',
  '请输入后台备注':'Please enter a background note',
  '留空表示不修改':'Please enter the password, leaving blank means not modifying',
  '请选择更新平台':'Please select an update platform',
  '安卓':'Android',
  'Windows':'Windows',
  'IOS':'IOS',
  'Mac':'Mac',
  'Linux':'Linux',
  '请输入邀请码':'Please enter the invitation code',
  '请选择是否开启':'Please choose whether to open',
  '开启':'Open',
  '关闭':'Close',
  '请选择预设会话模式':'Please select the default session mode',
  '添加所有预设会话':'Add all preset sessions',
  '只添加一个会话(轮询)':'Add only one session (poll)',
  '只添加一个会话(随机)':'Add only one session (random',
  '不添加会话':'Do not add session',
  '打招呼':'Hello',
  '请输入好友/群聊id':'Please enter the friend/group chat id',
  '请输入打招呼':'Please enter hello',
  'id前缀':'id prefix',
  '请输入id前缀':'Please enter the id prefix',
  '例如abc':'For example abc, the generated account will start with abc, abc1, abc2...',
  '登录密码':'Login password',
  '请输入登录密码':'Please enter the login password',
  '添加数量':'Add Quantity',
  '请输入添加数量':'Please enter the quantity to add',
  '全选':'Select all',
  '展开全部':'Expand all',
  '请输入名称':'Please enter a name',
  '请输入描述':'Please enter a description',
  '代码':'code',
  '请输入代码':'Please enter the code',
  '操作人:':'Operator:',
  '未登录':'Not logged in',
  '操作类型:':'Operation type:',
  '标题:':'Title:',
  '是否成功:':'Successful:',
  '成功':'Success',
  'IP:':'IP:',
  '记录日志:':'Record log:',
  '请求时间:':'Request time:',
  '响应时间:':'Response time:',
  '请求参数:':'Request parameters:',
  '响应结果:':'Response result:',
  '请输入ID':'Please enter ID',
  '禁言':'Forbidden',
  '请选择禁言':'Please select a mute',
  '取消禁言':'Unmute',
  '禁谁':'Forbidden',
  '请选择禁谁':'Please choose who to ban',
  '请输入后台的备注':'Please enter the remarks in the background',
  '操作内容':'Operation content',
  '操作IP':'Operation IP',
  '操作时间':'Operation time',
  '用户ID':'User ID',
  '访问类型':'Access Type',
  '访问地址':'Access address',
  '加入时间':'Join time',
  '暂无数据':'No data',
  '请输入排序':'Please enter the sort',
  '更改api后需要重启服务器才能生效':'You need to restart the server to take effect after changing the api',
  '提示':'Prompt',
  '系统管理员':'System Administrator',
  '确认密码':'Confirm password',
  '请输入确认密码':'Please enter a confirmation password',
  '管理员状态':'Administrator Status',
  '查看聊天记录':'View chat records',
  '删除好友':'Delete friend',
  '上一页':'Previous page',
  '下一页':'Next page',
  '添加好友':'Add friend',
  '个人好友':'Personal friends',
  '用户ID/群ID':'User ID/Group ID',
  '加入数量':'Join Quantity',
  '详情':'Details',
  '操作成功': 'Operation succeeded',
  PLEASE_INPUT: 'Please enter {value}',
  PLEASE_SELECT: 'Please select {value}',
  "请输入充值金额":"Please enter the recharge amount",
  "余额":"Balance",
  "冻结":"Freeze",
  "充值":"Recharge",
  "钱包":"Wallet",
}
